BASEURL=/api/v1
NODE_ENV=development
PORT=5000
DATABASE_URI=mongodb+srv://web:web123@cluster0.3b5kc.mongodb.net/webapp?retryWrites=true&w=majority
COOKIE_EXPIRE_TIME=7
JWT_SECRET=jasdjasdlavbcm
JWT_EXPIRES_TIME=7d